{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server (exclusave-backend)",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Backend Server (exclusave-backend)",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}